# boersendaten

./: README.md
boersendaten/: .classpath  .project  .springBeans  pom.xml
boersendaten/properties/: application.properties
boersendaten/src/main/java/de/padur/boersendaten/: AktienDatenDTO.java  Application.java  BoersendatenRestServiceApplication.java  BoersendatenSammelApplication.java  BoersendatenWebApplication.java  Datensammler.java  JahresWertTupel.java
boersendaten/src/main/java/de/padur/boersendaten/bo/: Aktie.java  Fundamentaldaten.java
boersendaten/src/main/java/de/padur/boersendaten/converter/: AktienDTONachAktieConverter.java  FileToDocumementConverter.java
boersendaten/src/main/java/de/padur/boersendaten/datenquelle/godmodetrader/: FundamentalDatenErmittler.java
boersendaten/src/main/java/de/padur/boersendaten/dto/: AktienDatenDTO.java  JahresWertTupel.java
boersendaten/src/main/java/de/padur/boersendaten/repository/: AktienRepository.java
boersendaten/src/main/java/de/padur/boersendaten/web/: AktieRestDTO.java  AktienResource.java  AktienResources.java  Page.java  RestClientConfiguration.java
boersendaten/src/main/test/de/padur/boersendaten/: TestHelper.java
boersendaten/src/main/test/de/padur/boersendaten/converter/: AktienDTONachAktieConverterTest.java
boersendaten/src/main/test/de/padur/boersendaten/datenquelle/godmodetrader/: FundamentalDatenErmittlerTest.java
boersendaten/src/main/test/testdaten/: aktie_mcdonalds_fundamentaldaten.html
