<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.padur</groupId>
  <artifactId>boersendaten</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Boersendaten</name>
  <description>Boersendaten sammeln</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  </dependencies>
</project>